「智商战争」-「设定」
「以太」- 由「」（NIHIL）中流出的能量
「智商」- 「以太」的一直衍生物
「魔术师」- 使用「智商」的「人类」
「魔术」- 通过使用「智商」来等价带换得到相应的「物理效应」的方法
	 如：使用「物理」「属性」的「魔术」强化物体
「术式」- 固定的「魔术」结构，使用「术式」可以大幅提高「魔术」的使用效率
	 如：使用「化学」「属性」的「术式」引燃物体
「属性」- 「智商」在「修炼」过程中根据「修炼」的内容不同而产生的不同特化效果
	 如：「大局观」「属性」会提升「魔术师」的「领导力」
「圣地」- 由「人类」建造的场所，提高「大气」中的「智商」浓度
「修炼」- 「魔术师」或「人类」通过在「圣地」中学习而获得「智商」的过程

「反智商」- 「以太」的另一种衍生物，与「智商」对立
「布道者」- 使用「反智商」的「人类」
「神迹」- 通过使用「反智商」来获得的「反物理效应」的方法
	 如：使用「迷信」「属性」的「反智商」来通过意念移动物体
「属性」- 「反智商」在「朝拜」过程中根据「朝拜」的内容不同而产生的不同特化效果
	 如：「诡辩」「属性」会提升「布道者」「覆盖」对方「智商」的能力
「神社」- 由「人类」建造的场所，提高「大气」中的「反智商」的浓度
「朝拜」- 「布道者」或「人类」通过在「神社」中朝拜而获得「反智商」的过程
「覆盖」- 当「布道者」的「反智商」数量处于压倒性优势时，会「覆盖」掉「魔术师」的「智商」并赋予该「魔术师」等同于该「布道者」的「反智商」超出「魔术师」智商的数量的「反智商」

「布朗运动」- 「智商」和「反智商」会在「魔术师」和「布道者」周围随机运动，实现类似于「光环」的效果，并会侵蚀对立阵营的「智商」或「反智商」
「共振」- 当「魔术师」或「布道者」聚集在同一个地方时，会对该阵营的「魔术师」或「布道者」的「魔术」或「神迹」产生增幅
